I"0.<!-- wp:paragraph {"fontSize":"11px"} -->
<p class="wp-block-paragraph" style="font-size:11px">By Avey Paladin.
</p>
<p class="wp-block-paragraph" style="font-size:11px">
&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;Nils-Ole Lund's artwork is not of the struggle, but of the threaded essence between Humanity's constructions and Nature's productions. Lund's art reflects the greatness of Man abreast the greatness of the Earthly womb that birthed him.&nbsp;
</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Trouble in Heaven, Presentation Collage 1991:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.artic.edu/iiif/2/b96a8ce9-3d8b-7881-d96f-a61e60a97846/full/843,/0/default.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">The Tower of Babel, 1970:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-02-The-Tower-of-Babel-After-1970.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Trafiknettet, 1979 (Revised 1993):</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-08-Trafiknettet-1979-revised-1993.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">The Future of Architecture, 1979:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-03-The-Future-of-Architecture-1979-800x602.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">The Fashion of Architecture, 1986:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-10-The-Fashion-of-Architecture-1986.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Venturi Visits Las Vegas, 1976:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-09-Venturi-Visits-Las-Vegas-1976-800x639.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Architectural Outlook, 1987:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-13-Architectural-Outlook-1987-800x750.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Collage City, 1980:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-14-Collage-City-1980-800x553.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">1990:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://66.media.tumblr.com/87f7ae2a369dcdd7610945c38d9091dd/tumblr_p440jkVxTc1u0lj49o1_1280.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">1976:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://66.media.tumblr.com/fc89aa1f900b2e2a07bbf29c6ce787d3/tumblr_p47lqmhhX51u0lj49o1_1280.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">An Architectural Hat, 1979:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-15-An-Architectural-Hat-1979.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">1992:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://rndrd.com/i/styles/full/public/1992-Hans_Hollein-Japan_Architect-7-Summer-47-web.jpg?itok=CLTY4PP2" alt="1992 Collage | RNDRD" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Rebirth, 1991:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://rndrd.com/i/styles/vertical/public/1992-Nils-Ole_Lund-A%2BU-258-Mar-25-web.jpg?itok=B1PZdI2m" alt="Nils-Ole Lund Collage | RNDRD" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">The House in the Cliff,&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://66.media.tumblr.com/tumblr_ma7f62NVwD1r6xljxo1_500.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Picnic in the Grey:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://i.pinimg.com/originals/05/bc/58/05bc5890ad02419b85091a50e7652bdb.jpg" alt="Nils-Ole Lund | Photo, Architecture, Painting" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">In Honor of Mies Van der Rohe, 1983:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://pbs.twimg.com/media/DKWhFL4X0AEeIaR.jpg" alt="loOuisfernandes on Twitter: &quot;Nils-Ole Lund #collage #architecture… &quot;" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">On the Bottom of the Sea, 1991:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://rndrd.com/i/1992-Nils-Ole_Lund-A%2BU-258-Mar-24-web.jpg" alt="Nils-Ole Lund. A+U 258 Mar 1992, 24 | RNDRD" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">The Architect&nbsp;Niels Torp, 1987:</p>
<!-- /wp:paragraph -->

<!-- wp:image {"linkDestination":"custom"} -->
<figure class="wp-block-image"><a href="https://www.blogger.com/blog/post/edit/8005337351703917348/7052542002186061003#"><img src="http://selfishoverman.files.wordpress.com/2021/02/530bc-50753.jpg" alt="" /></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Heavy Metal, 1987&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image {"linkDestination":"custom"} -->
<figure class="wp-block-image"><a href="https://www.blogger.com/blog/post/edit/8005337351703917348/7052542002186061003#"><img src="http://selfishoverman.files.wordpress.com/2021/02/1a662-68795.jpg" alt="" /></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">1989:&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image {"linkDestination":"custom"} -->
<figure class="wp-block-image"><a href="https://www.blogger.com/blog/post/edit/8005337351703917348/7052542002186061003#"><img src="http://selfishoverman.files.wordpress.com/2021/02/3fffc-94997.jpg" alt="" /></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">1989:</p>
<!-- /wp:paragraph -->

<!-- wp:image {"linkDestination":"custom"} -->
<figure class="wp-block-image"><a href="https://www.blogger.com/blog/post/edit/8005337351703917348/7052542002186061003#"><img src="http://selfishoverman.files.wordpress.com/2021/02/27048-94998.jpg" alt="" /></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">1989:</p>
<!-- /wp:paragraph -->

<!-- wp:image {"linkDestination":"custom"} -->
<figure class="wp-block-image"><a href="https://www.blogger.com/blog/post/edit/8005337351703917348/7052542002186061003#"><img src="http://selfishoverman.files.wordpress.com/2021/02/917bb-95005.jpg" alt="" /></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">1989:</p>
<!-- /wp:paragraph -->

<!-- wp:image {"linkDestination":"custom"} -->
<figure class="wp-block-image"><a href="https://www.blogger.com/blog/post/edit/8005337351703917348/7052542002186061003#"><img src="http://selfishoverman.files.wordpress.com/2021/02/0f18e-95006.jpg" alt="" /></a></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">First the Building Then the Site, 1982:&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-00-First-the-Building-Then-the-Site-1982.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">&nbsp;The Role of History, 1984:&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-16-The-Role-of-History-1984.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">The Fashion of Architecture, 1986:&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-18-The-Fashion-of-Architecture-1986.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Architectural Call Girl, 1987:&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-19-Architectural-Call-Girl-1987-800x778.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Skyscraper on the Rocks:&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-skyscraper-on-the-rocks.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">The Triumph of Postmodern, 1985:&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-The-triumph-of-postmodern.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">El Museet:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-ELmuseet.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">Collage:&nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="http://socks-studio.com/img/blog/nils-ole-lund-collage.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">1990:</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://66.media.tumblr.com/1974e4d6fb54dc2736f5e9c32aad11d6/tumblr_owlkcuCSCJ1unkg0bo9_1280.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph {"fontSize":"huge"} -->
<p class="has-huge-font-size">&nbsp;Acropolis,&nbsp;1991:&nbsp; &nbsp;</p>
<!-- /wp:paragraph -->

<!-- wp:image -->
<figure class="wp-block-image"><img src="https://www.artic.edu/iiif/2/34e15116-d09e-f48e-d3a0-823550ab05af/full/843,/0/default.jpg" alt="" /></figure>
<!-- /wp:image -->

<!-- wp:paragraph -->
<p>Similar collage artists:</p>
<!-- /wp:paragraph -->

<!-- wp:list {"style":{"typography":{"fontSize":"16px"}}} -->
<ul style="font-size:16px"><li>Robert Rauschenberg</li><li>Damian Darmain</li><li>Kjell Lund and Håkon Christie</li><li>Hugo Barros</li></ul>
<!-- /wp:list -->

:ET